.main-container {
    /* display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px; */
    /* margin: 25px 0px 0px 50px; */
    margin: 50px 0 0 30px;
}

.left-container {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.header-title {
    color: #4747f8;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 0;
}

.exercises-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

@media screen and (max-width: 1100px) {
    .exercises-container {
        grid-template-columns: repeat(2, 1fr);
    }
}